<!DOCTYPE html>
<html>
<head>
	<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="text/css">
  
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> 
<style>
         
         *{padding: 0%;
          margin: 0%;} 

        .mob_logo{
          display: none;
        }

        .a{background-color: black;}
      .navbar-dark .navbar-nav .nav-link {
          color: white;
          font-weight: bold;
          font-size: 15px;
          text-align: center;
          padding: 0 24px;
          word-spacing: 5px;
        }
        
          .navbar-dark .navbar-toggler {
             color: black;
             border-color: black;
            }

          .banner1{
            background-image:url(https://www.firstfiddle.in//assets/images/bannerabout.jpg);
            width: 100%;
            height:auto;
            
            

          }
       @media (max-width:800px){

        .mob_logo{
        display: block;
        width: 140px;
        height: 47px;
        margin-right: 130px;
        }

        .web_logo{
          display:none;
        }

            .a{background-color: yellow;}
      .navbar-dark .navbar-nav .nav-link {
          color: white;
          font-weight: bold;
          font-size: 15px;
          text-align: center;
          padding: 0 24px;
          word-spacing: 5px;
        }



       }
       
       .b{
            font-size:80px;
       }


 
</style>
</head>
<body>
<!------------------------ navbar start -------------------------->
 <nav class="navbar navbar-expand-md navbar-dark fixed-top a">
               <a href="">

               <img src="https://www.firstfiddle.in/assets/images/ff-logo-02.png"  class="web_logo" style="width: 70px" >
               </a>
                <a href="">

                  <img src="https://www.firstfiddle.in/assets/images/logo-for-mobile.png"class="mob_logo">

               </a>

           <button class="navbar-toggler" data-toggle="collapse" data-target="#a">
               <i class="fa fa-bars"></i>
   
           </button>

         <div class="collapse navbar-collapse" id="a">
             <ul class="navbar-nav ml-auto">
                  <li class="nav-item gh">
                  <a href="" class="nav-link">HOME</a></li>
                  <li class="nav-item">
                  <a href="" class="nav-link" >ABOUT</a></li>
                  <li class="nav-item">
                  <a href="" class="nav-link">BRANDS</a></li>
                  <li class="nav-item">
                  <a href="" class="nav-link" >OUR TEAMS</a></li>
                  <li class="nav-item">
                  <a href="" class="nav-link" >PRAESS RELEASH</a></li>
                  <li class="nav-item">
                  <a href="" class="nav-link">FRANCHISE</a></li>
             </ul>
            
          
         </div>


</nav><!-------------- navbar close ------------------------>

<!--------------------div image start ---------------------->

<img src="https://app.firstfiddle.in/images/brand-banner/lotd.jpeg"style="width:100% ;">

<!--------------------div image Close  ---------------------->
<!------------------- div container fluid start--------------------->

<div class="container-fluid">

  <div class="container">

    <h3 class="text-center b"> WELCOME TO <B style="color:yellow">FIRST FIDDLE<B></h3>

      <br>

      <div class="row">

        <div class="col-md-7">

          <p class=" text-justify" style="color:black;word-spacing: 2px;letter-spacing: 2px;">First Fiddle Restaurants, one of India’s most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. From Lazeez Affair, the first brand conceived in 1999 to Lord of The Drinks, Dragonfly Experience, Diablo and Plum By Bent Chair, our latest ventures, we have brought a wave of innovation in the hospitality industry throughout. Being one of the India’s largest restaurant chain with over 30+ restaurants, now we are open to franchising routes for expansion and soon hitting the international grounds too.</p>


        <input type="submit" name=""value="Find out fisrt Fiddle"class="btn btn-success"style="margin-left:60px;padding:0 20px">
        <br><br>
           
        </div>
        

        <div class="col-md-5">

          <div  class="card"style="width:305px;height:250px;">

        

            <img src="https://www.firstfiddle.in/assets/images/ffbanner.png"style="width:100%;height:250px;">

            
        </div>
          
        </div>

        
      </div>
    
  
            <br>

</div><!--------------------------div containerfluid close------------------------>

 <div class="container-fluid">
<!----------------------------------row start----------------------------------------------------->
      <div class="row">
              
              <div class="col-md-12" style="background-color:red">
                
                     <center>
                      <h>RECENT CAUSES</h1>
                     
                     </center>
                     <br><br> 
                
              </div>
             

      </div>
<!----------------------------row end ------------------------------------------------------------>      
    </div>
<!----------------------------container end------------------------------------------------------>
  
   



</body>
</html>

   <!------<img src="https://www.firstfiddle.in//assets/images/bannerabout.jpg"style="width: 100%">

        <h1 class="text-center m"><b>MEDIA MENTIONS</b></h1>
        <br>
        <h6 style="font-size:20px;color: white;text-align: center;">We are making headlines since 1999 for having upmarket conceptualized places,</h6>
        <br>
        <h6 style="font-size:20px;color: white;text-align: center;">experimental gastronomic affairs, and exotic mixology. From the heart of the country,</h6>
        <br>
        <h6 style="font-size:20px;color: white;text-align: center;">experimental gastronomic affairs, and exotic mixology. From the heart of the country,</h6>


            
      <input type="submit" name=""value="know more"class="btn-success">